<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        div{
            border:15px solid black;
            padding:15px;
            height:200px;
         
        }
        img{
            float:left;
            
        }
    </style>
</head>
<body>
    <div>
        <h1>Student Information System</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGjmnPP5ngv8_ekO3nTlWNUNYE_SGfDVznGw&s" alt="notfound" width="100" height="100"/>
        <p>Student Bibiliography<br>Name:Gayathri<br>Address:92/2 sakthinagar 2nd street<br>Qualification:MCA</p>
    </div>
</body>
</html>